
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = skmca/_version.py
versionfile_build = skmca/_version.py
tag_prefix =
#parentdir_prefix =

[flake8]
ignore = E731
exclude = skmca/_version.py,versioneer.py,skmca/__init__.py

